.agency-layout {
  display: flex;
  flex-direction: row;
  margin: 20px;
  height: calc(100% - 90px);
}

.agency {
  &--info-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &--right-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-left: 50px;
  }

  &--info-btn {
    margin-top: 20px;;
  }

  &--info-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &--short-decs {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 4px;
    display: flex;
    padding: 10px;
    margin-bottom: 50px;
    width: 100%;
    height: 100px;
  }
}
